<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwind css -->
         <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <!-- Header -->
     <header>
            
     </header>

     <!-- main -->
      <main>
          <section class="mt-8  w-10/11 lg:w-11/12  mx-auto flex flex-col space-y-32">
                  <!-- first div -->
                   <div class="lg:flex gap-18">
                         <!-- left side div -->
                          <div class="lg:flex flex-col gap-6">
                               <div class="lg:flex gap-6">
                                    <img src="images/Rectangle 14 (1).png" alt="">
                               <img src="images/Rectangle 15 (2).png" alt="">
                               </div>
                                <div class="lg:flex gap-6">
                                     <img src="images/Rectangle 16 (4).png" alt="">
                                <img src="images/Rectangle 17 (1).png" alt="">    
                                </div>
                        </div>
                          <!-- Right side div -->
                           <div class="lg:w-4/11 relative flex flex-col space-y-4 top-40">
                                <h2 class="text-[#727272] text-5xl tracking-widest">Quick list <span class="text-[#131313]">of Our</span> <span class="text-[#FF900E]">Features</span></h2>
                                 <p class="tracking-widest text-sm text-[#727272FF]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even </p>
                                 <p class="lg:w-1/4 bg-[#FF900E] text-[#FFFFFF] rounded-md text-center p-2">Explore More</p> 
                            </div>
                   </div>

                   <!-- Second -->
                    <div class="lg:flex pt-24 lg:pt-0 gap-8">
                         <!-- Left side -->
                          <div class="lg:5/12">
                               <h2 class="font-semibold text-[#131313] border-l-4     border-[#FF900E] lg:w-4/11 text-3xl p-3"><span class="">Features you will love & enjoy</span></h2>
                               <p class="text-[#727272]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                               <!-- content -->
                                <div class="p-7 flex flex-col space-y-8">
                                      <div>
                                        <h2 class="text-[#131313] font-semibold">
                                            Dexktop & Mobile Version</h2>
                                          <p class="text-[#727272]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                                      </div>
                                      <div>
                                        <h2 class="text-[#131313] font-semibold">
                                            Dexktop & Mobile Version</h2>
                                          <p class="text-[#727272]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                                      </div>
                                      <div>
                                        <h2 class="text-[#131313] font-semibold">
                                            Dexktop & Mobile Version</h2>
                                          <p class="text-[#727272]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                                      </div>
                                      <div>
                                        <h2 class="text-[#131313] font-semibold">
                                            Dexktop & Mobile Version</h2>
                                          <p class="text-[#727272]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                                      </div>
                                </div>
                          </div>
                          <!-- Right Side -->
                           <div>
                              <img src="images/Rectangle 4 (1).png" alt="">
                              <p class="lg:w-2/6 p-3 bg-[#FF900E] text-center text-sm text-[#ddd] rounded-md relative lg:bottom-12 lg:-left-20"><span class="text-2xl font-semibold ">10+ Years</span> Experience</p>
                           </div>
                    </div>

                    <!-- Third div -->
                     <div>
                          <!-- First-content -->
                           <div class="lg:w-5/11 flex flex-col space-y-4">
                               <h2 class="text-[#131313] font-semibold text-3xl">Some Facts</h2>
                               <p class="text-[#717171]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                           </div>

                           <!-- Last-content -->
                            <div class="flex flex-col lg:flex-row lg:justify-around pt-10">
                                <div class="flex flex-col p-8 items-center border-[#FF900E] space-y-1 border-2">
                                     <img src="images/001-medal (1).png" width="30px" alt="">
                                     <h2 class="text-4xl font-semibold">54</h2>
                                     <p class="text-sm text-[#717171]">Awards wingings</p>
                                </div>
                                <div class="flex flex-col p-8 items-center space-y-1 border-[#FF900E] border-2">
                                     <img src="images/001-medal (1).png" width="30px" alt="">
                                     <h2 class="text-4xl font-semibold">54</h2>
                                     <p class="text-sm text-[#717171]">Awards wingings</p>
                                </div>
                                <div class="flex flex-col space-y-1 p-8 items-center border-[#FF900E] border-2">
                                     <img src="images/001-medal (1).png" width="30px" alt="">
                                     <h2 class="text-4xl font-semibold">54</h2>
                                     <p class="text-sm text-[#717171]">Awards wingings</p>
                                </div>
                                <div class="flex flex-col p-8 items-center space-y-1 border-[#FF900E] border-2">
                                     <img src="images/001-medal (1).png" width="30px" alt="">
                                     <h2 class="text-4xl font-semibold">54</h2>
                                     <p class="text-sm text-[#717171]">Awards wingings</p>
                                </div>
                            </div>
                     </div>

                     <!-- Last Div -->
                      <div class="flex flex-col space-y-10">
                           <!-- Content Div -->
                            <div class="flex flex-col space-y-2 items-center">
                               <h2 class="text-4xl font-semibold">Our Sponsors</h2>
                               <p class="text-sm text-[#717171] text-center lg:w-4/11">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>

                            <!-- Image div -->
                             <div class="flex flex-wrap gap-2  justify-around  text-[#717171]">
                                  <img src="images/Amazon Logo.png" width="100px" alt="">
                                  <img src="images/figma Logo (1).png" width="100px" alt="">
                                  <img src="images/google Logo (1).png" width="100px" alt="">
                                  <img src="images/spotify Logo (1).png" class="" width="100px" alt="">
                             </div>
                      </div>
          </section>
      </main>
      <!-- footer -->
       <footer>
                <p class="text-center bg-[#FFF4E7] pt-6 pb-6 mt-20 text-[#717171]">All rights reserved copyright@2023 startup landing page design</p>    
       </footer>
</body>
</html>